{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergePatch",
    ":automergeTypes",
    ":maintainLockFilesWeekly",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":semanticCommits",
    ":separateMajorReleases",
    ":separatePatchReleases",
    ":timezone(Asia/Tokyo)"
  ]
}
